{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "packages/functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "public": "static",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5011,
      "host": "127.0.0.1"
    },
    "hosting": {
      "port": 5010,
      "host": "127.0.0.1"
    },
    "auth": {
      "port": 9088,
      "host": "127.0.0.1"
    },
    "firestore": {
      "port": 8091,
      "host": "127.0.0.1"
    },
    "storage": {
      "port": 9189,
      "host": "127.0.0.1"
    },
    "ui": {
      "enabled": true,
      "port": 4011,
      "host": "127.0.0.1"
    },
    "hub": {
      "port": 4411,
      "host": "127.0.0.1"
    },
    "logging": {
      "port": 4511,
      "host": "127.0.0.1"
    }
  }
} 